<fieldset class="contact-form">
    <div id="messagePlaceholder" class="hide"></div>
    <form class="form-horizontal" role="form">
        <div class="form-group required">
            <label for="title" class="col-xs-4 control-label">Title</label>
            <div class="col-xs-8">
                <input type="text" required="required" class="form-control" id="title" placeholder="Title">
                <p class="help-block with-errors"></p>
            </div>
        </div>
        <div class="form-group required">
            <label for="name" class="col-xs-4 control-label">Name</label>
            <div class="col-xs-8">
                <input type="text" class="form-control" id="name" placeholder="Name">
                <p class="help-block with-errors"></p>
            </div>
        </div>
        <div class="form-group required">
            <label for="email" class="col-xs-4 control-label">Email</label>
            <div class="col-xs-8">
                <input type="text" class="form-control" id="email" placeholder="Email">
                <p class="help-block with-errors"></p>
            </div>
        </div>
        <div class="form-group required">
            <label for="supervisorName" class="col-xs-4 control-label">Supervisor</label>
            <div class="col-xs-8">
                <input type="text" class="form-control" id="supervisorName" placeholder="Supervisor" disabled="disabled">
                <p class="help-block with-errors"></p>
            </div>
        </div>
    </form>
</fieldset>
